{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["bun"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"paths": {
			"@repo/shared": ["../../packages/shared/src/index.ts"],
			"@repo/shared/*": ["../../packages/shared/src/*"]
		}
	}
}
